#spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/S:/JavaUp

spring.mail.host=smtp.yandex.ru
spring.mail.username=sweaterAppBot@yandex.ru
spring.mail.password=wyodmjymasgychrw
spring.mail.port=465
spring.mail.protocol=SMTP
mail.debug=true

recaptcha.secret=6LfFsvEcAAAAACrhgj4iCYn0K-OHKMnZS6QYZV8i

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION